#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       true
SET AllowNewCollections         false
SET AllowNewObjectTypes         false
SET AllowNewMembers             false
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true
# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)
CREATE OBJECTTYPE Note (subject STRING, note STRING, imageData BYTEARRAY, thumbnail BYTEARRAY)
CREATE OBJECTTYPE Location (gridX NUMERIC, gridY NUMERIC, gridLabel STRING)
CREATE OBJECTTYPE Maze (mazeName STRING, locations Location[])
CREATE OBJECTTYPE RefMaze (mazeName STRING, locations GRABBAG /Locations)

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID
CREATE COLLECTION /Notes OBJECTTYPE Note
CREATE COLLECTION /Mazes OBJECTTYPE Maze
CREATE COLLECTION /RefMazes OBJECTTYPE RefMaze
CREATE COLLECTION /Locations OBJECTTYPE Location

#
# Event Handlers
#
#
# Extension Resources
#
CREATE EXTENSION /cleanup AS javascript:require('scripts/NotesExtensions.js').cleanup();
CREATE EXTENSION /storeArrayOfNotes AS javascript:require('scripts/NotesExtensions.js').storeArrayOfNotes();
CREATE EXTENSION /storeRefMaze AS javascript:require('scripts/NotesExtensions.js').storeRefMaze();

